# telegram-quote-bot

./: README.md  pom.xml
src/main/java/com/tarkesh/telegram/bot/: App.java  QuoteBot.java  QuoteService.java
